TRMDesktopUI/Views/InventoryView.xaml

<UserControl x:Class="TRMDesktopUI.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Margin="0 0 0 20" Text="Inventory" FontSize="48"/>

        <!-- Column 0 -->
        <TextBlock Text="Products" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="In stock: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <TextBlock x:Name="SelectedProduct" Grid.Row="1" Grid.Column="1"
                   FontWeight="DemiBold" Margin="20 0 0 10"
                   Text="{Binding SelectedProduct.ProductName}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                    Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="Quantity" MinWidth="100" Margin="0 0 0 10"/>
            <TextBlock Text="Purchase Price"/>
            <TextBox x:Name="PurchasePrice" MinWidth="100" Margin="0 0 0 10"/>
            <TextBlock Text="Purchase Date"/>
            <TextBox x:Name="PurchaseDate" MinWidth="100" Margin="0 0 0 20"/>
            <Button x:Name="AddToInventory" Content="Add to Inventory"
                    Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
