TRMDesktopUI/Views/ShellView.xaml

<Window x:Class="TRMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMDesktopUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Retail Management System" Height="600" Width="850">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Sales"
                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="SalesPage" Header="_Sale page"/>
                <MenuItem x:Name="RegisterPage" Header="_Register"/>
            </MenuItem>
            <MenuItem Header="_Inventory"
                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="InventoryPage" Header="_Inventory"/>
                <MenuItem x:Name="ProductsPage" Header="_Products"/>
            </MenuItem>
            <MenuItem Header="_Users"
                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="UserManagement" Header="User _management"/>
            </MenuItem>
            <MenuItem Header="_Account" 
                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="LogOut" Header="_Log out"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="20 5 20 20"/>
        </Grid>
    </DockPanel>
</Window>
